<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Student dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
      <link
        href="http://fonts.googleapis.com/css?family=Roboto"
        rel="stylesheet"
        type="text/css"
      />
    <!-- Custom styles for this template-->
    <link href="css/student-admin.css" rel="stylesheet">
    <link href="css/session.css" rel="stylesheet">
    

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class=" student_dashboard navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon">
                  <img src="img/logo.png" title="logo" alt="logo">
                </div>
            </a>
            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="#">
                    <div class="nav_images"><img src="img/dasboard.svg"> </div>
                    <br>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">
            <li class="nav-item">
                <a class="nav-link collapsed" href="#">
                    <div class="nav_images"><img src="img/wall-clock 1.svg"> </div>
                    <br>
                    <span>Session</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="#">
                    <div class="nav_images"><img src="img/teacher.svg"> </div>
                    <br>
                    <span>Teachers ffff</span>
                </a>
            </li>
            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <div class="nav_images"><img src="img/Online course.svg"> </div>
                    <br>

                    <span>Courses</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <div class="nav_images"><img src="img/calender.svg"> </div>
                    <br>
                    <span>Calender</span></a>
            </li>
          <!-- Nav Item - Alerts -->
          <li class="nav-item dropdown no-arrow mx-1 pl-5">
            <a class="dropdown-toggle" href="#" id="alertsDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
            </a>
            <!-- Dropdown - Alerts -->
            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                    Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                        <div class="icon-circle bg-primary">
                            <i class="fas fa-file-alt text-white"></i>
                        </div>
                    </div>
                    <div>
                        <div class="small text-gray-500">December 12, 2019</div>
                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                    </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                        <div class="icon-circle bg-success">
                            <i class="fas fa-donate text-white"></i>
                        </div>
                    </div>
                    <div>
                        <div class="small text-gray-500">December 7, 2019</div>
                        $290.29 has been deposited into your account!
                    </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                        <div class="icon-circle bg-warning">
                            <i class="fas fa-exclamation-triangle text-white"></i>
                        </div>
                    </div>
                    <div>
                        <div class="small text-gray-500">December 2, 2019</div>
                        Spending Alert: We've noticed unusually high spending for your account.
                    </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
            </div>
        </li>
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-lg-5 ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="d-flex">
                            
                            <div class="input-group">
                                <select class="form-control border-0">
                                    <optgroup>
                                      <option value="volvo">all</option>
                                      <option value="saab">all1</option>
                                    </optgroup>
                                   
                                  </select>
                                <input type="text" class="serch_block bg-white form-control bg-light border-0 small" placeholder="Search for..."
                                    aria-label="Search" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fas fa-search fa-sm"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">My Session</h1>
                    </div>
                    <!-- image block -->
                    <div class="row">
                        <div class="col-xl-8 col-lg-7 text-center">
                            <img src="img/banner.svg" class="session_img mt-4">
                            <p class="mt-5 session_buy_subheading">There are no Sessions available</p>
                            <p class="session_buy_pera"> You have to buy a cource to start the activity here</p>
                            <div>
                                <button class="btn session_buycta ">Buy now</button>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5">
                            <div class="profile_details card py-4 px-4 text-center">
                               <div class="profile">
                                <div class="profile_icon"><img src="img/user.png"></div>
                                <p class="name mb-1">John Paul</p>
                                <p class="class_section"><span>class:</span><span>XI</span></p>
                                <a href="#" class="profile"><span>view Profile</span></a>
                               </div>
                               <div class="border_bottom_dotted"></div>
                               <div class="row">
                                   <div class="col-md-6 col-xs-16">
                                    <p class="wallet_heading">Wallet balance</p>
                                       <a href="#" class="balance"><p><span>+</span><span>Add Balance</span></p></a>
                                   </div>
                                   <div class="col-md-6 col-xs-16">
                                   
                                    <p class="wallet_balance"><span>Wallet balance:</span><strong>&nbsp;£ 1500</strong></p>
                                    </div>
                               </div>
                            </div>
                             <!-- Announcements -->
                            <div class="card shadow mb-4">
                                <div
                                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold announce">Announcements</h6>
                                    <a href="#" class=" close close_card"><span>X</span></a>
                                   
                                </div>
                                <div class="card-body">
                               
                                    <div class="mt-4">
                                        <p class="mr-2 list_announce">
                                            <span>https://www.w3schools.com/cssref</span> 
                                            <span>go</span>
                                        </p>
                                        <p class="mr-2 list_announce">
                                            <span>https://www.w3schools.com/cssref</span> 
                                            <span>go</span>
                                        </p>
                                        <p class="mr-2 list_announce">
                                            <span>https://www.w3schools.com/cssref</span> 
                                            <span>go</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Content Row -->

                    <!-- subject card Row -->
                    <section style="background:#fff; padding: 20px;">
                        <div class="row">
                            <div class="col-lg-12 mb-4">
                                <div class="card mb-4">
                                    <div class="card-header py-3">
                                        <h6 class="m-0 font-weight-bold cource_class_tile">Other Available Cources for Class <span>9</span>th</span></h6>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 mb-4">
                                        <div class="card subject1">
                                            <div class="subject_img_block">
                                                <img src="img/card-cover.png" class="subject_img">
                                            </div>
                                            <div class="card-body">
                                                <div class="subject_name">
                                                    <p>Joahna Paul </p>
                                                    <p>GCSC final Math Booster</p>
                                                </div>
                                                <div class="card_details d-flex justify-content-center">
                                                    <div class="seat_block pr-3">
                                                        <p>No Of Seats</p>
                                                        <p>32</p>
                                                    </div>
                                                    <div class="border_div pl-3 "></div>
                                                    <div class="date_block">
                                                        <p>No Of Seats</p>
                                                        <p>32</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="view_detail_block d-flex justify-content-between pb-3">
                                                <a href="#" class="view_detail pl-3">
                                                    View details
                                                </a>
                                                <p class="price_card price_bg1">
                                                    <strong>£</strong> 150*
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 mb-4">
                                        <div class="card  subject2">
                                            <div class="subject_img_block">
                                                <img src="img/card-cover.png" class="subject_img">
                                            </div>
                                            <div class="card-body">
                                                <div class="subject_name">
                                                    <p>Joahna Paul </p>
                                                    <p>GCSC final Math Booster</p>
                                                </div>
                                                <div class="card_details d-flex justify-content-center">
                                                    <div class="seat_block pr-3">
                                                        <p>No Of Seats</p>
                                                        <p>32</p>
                                                    </div>
                                                    <div class="border_div pl-3 "></div>
                                                    <div class="date_block">
                                                        <p>No Of Seats</p>
                                                        <p>32</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="view_detail_block d-flex justify-content-between pb-3">
                                                <a href="#" class="view_detail pl-3">
                                                    View details
                                                </a>
                                                <p class="price_card price_bg2">
                                                    <strong>£</strong> 150*
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 mb-4">
                                        <div class="card subject3">
                                            <div class="subject_img_block">
                                                <img src="img/card-cover.png" class="subject_img">
                                            </div>
                                            <div class="card-body">
                                                <div class="subject_name">
                                                    <p>Joahna Paul </p>
                                                    <p>GCSC final Math Booster</p>
                                                </div>
                                                <div class="card_details d-flex justify-content-center">
                                                    <div class="seat_block pr-3">
                                                        <p>No Of Seats</p>
                                                        <p>32</p>
                                                    </div>
                                                    <div class="border_div pl-3 "></div>
                                                    <div class="date_block">
                                                        <p>No Of Seats</p>
                                                        <p>32</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="view_detail_block d-flex justify-content-between pb-3">
                                                <a href="#" class="view_detail pl-3">
                                                    View details
                                                </a>
                                                <p class="price_card price_bg3">
                                                    <strong>£</strong> 150*
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 mb-4">
                                        <div class="card subject4">
                                            <div class="subject_img_block">
                                                <img src="img/card-cover.png" class="subject_img">
                                            </div>
                                            <div class="card-body">
                                                <div class="subject_name">
                                                    <p>Joahna Paul </p>
                                                    <p>GCSC final Math Booster</p>
                                                </div>
                                                <div class="card_details d-flex justify-content-center">
                                                    <div class="seat_block pr-3">
                                                        <p>No Of Seats</p>
                                                        <p>32</p>
                                                    </div>
                                                    <div class="border_div pl-3 "></div>
                                                    <div class="date_block">
                                                        <p>No Of Seats</p>
                                                        <p>32</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="view_detail_block d-flex justify-content-between pb-3">
                                                <a href="#" class="view_detail pl-3">
                                                    View details
                                                </a>
                                                <p class="price_card price_bg4">
                                                    <strong>£</strong> 150*
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 mb-4">
                                        <div class="card  subject5">
                                            <div class="subject_img_block">
                                                <img src="img/card-cover.png" class="subject_img">
                                            </div>
                                            <div class="card-body">
                                                <div class="subject_name">
                                                    <p>Joahna Paul </p>
                                                    <p>GCSC final Math Booster</p>
                                                </div>
                                                <div class="card_details d-flex justify-content-center">
                                                    <div class="seat_block pr-3">
                                                        <p>No Of Seats</p>
                                                        <p>32</p>
                                                    </div>
                                                    <div class="border_div pl-3 "></div>
                                                    <div class="date_block">
                                                        <p>No Of Seats</p>
                                                        <p>32</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="view_detail_block d-flex justify-content-between pb-3">
                                                <a href="#" class="view_detail pl-3">
                                                    View details
                                                </a>
                                                <p class="price_card price_bg5">
                                                    <strong>£</strong> 150*
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 mb-4">
                                        <div class="card  subject8">
                                            <div class="subject_img_block">
                                                <img src="img/card-cover.png" class="subject_img">
                                            </div>
                                            <div class="card-body">
                                                <div class="subject_name">
                                                    <p>Joahna Paul </p>
                                                    <p>GCSC final Math Booster</p>
                                                </div>
                                                <div class="card_details d-flex justify-content-center">
                                                    <div class="seat_block pr-3">
                                                        <p>No Of Seats</p>
                                                        <p>32</p>
                                                    </div>
                                                    <div class="border_div pl-3 "></div>
                                                    <div class="date_block">
                                                        <p>No Of Seats</p>
                                                        <p>32</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="view_detail_block d-flex justify-content-between pb-3">
                                                <a href="#" class="view_detail pl-3">
                                                    View details
                                                </a>
                                                <p class="price_card price_bg8">
                                                    <strong>£</strong> 150*
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 mb-4">
                                        <div class="card subject6">
                                            <div class="subject_img_block">
                                                <img src="img/card-cover.png" class="subject_img">
                                            </div>
                                            <div class="card-body">
                                                <div class="subject_name">
                                                    <p>Joahna Paul </p>
                                                    <p>GCSC final Math Booster</p>
                                                </div>
                                                <div class="card_details d-flex justify-content-center">
                                                    <div class="seat_block pr-3">
                                                        <p>No Of Seats</p>
                                                        <p>32</p>
                                                    </div>
                                                    <div class="border_div pl-3 "></div>
                                                    <div class="date_block">
                                                        <p>No Of Seats</p>
                                                        <p>32</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="view_detail_block d-flex justify-content-between pb-3">
                                                <a href="#" class="view_detail pl-3">
                                                    View details
                                                </a>
                                                <p class="price_card price_bg6">
                                                    <strong>£</strong> 150*
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 mb-4">
                                        <div class="card subject7">
                                            <div class="subject_img_block">
                                                <img src="img/card-cover.png" class="subject_img">
                                            </div>
                                            <div class="card-body">
                                                <div class="subject_name">
                                                    <p>Joahna Paul </p>
                                                    <p>GCSC final Math Booster</p>
                                                </div>
                                                <div class="card_details d-flex justify-content-center">
                                                    <div class="seat_block pr-3">
                                                        <p>No Of Seats</p>
                                                        <p>32</p>
                                                    </div>
                                                    <div class="border_div pl-3 "></div>
                                                    <div class="date_block">
                                                        <p>No Of Seats</p>
                                                        <p>32</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="view_detail_block d-flex justify-content-between pb-3">
                                                <a href="#" class="view_detail pl-3">
                                                    View details
                                                </a>
                                                <p class="price_card price_bg7">
                                                    <strong>£</strong> 150*
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>  
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>©Copyright 2021-2022 WA Academy. All Rights Reserved
                        </span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/student.js"></script>
</body>

</html>