input.serch_block.bg-white.form-control.bg-light.border-0.small{
    width: 300px;
}
select.form-control.border-0:focus{
    outline: none;
}
select.form-control.border-0 {
    width: auto;
}
.sidebar .nav-item .nav-link {
    display: block;
    width: 100%;
    text-align: left;
    padding: 1rem;
    width: 8rem;
    text-align: center;
  }
  .nav_images{
    margin-bottom: -10px;
  }
.sidebar{
    width: 8rem;
}
.sidebar-brand-icon img{
    width:100px;
    padding: 10px;
}
.session_heading{
    position: relative;
    font-size: 24px;
    line-height: 31.2px;
}
.session_heading:after{
    content: "";
    position: absolute;
    background: #42ffbb;
    width: 162px;
    height: 24px;
    margin: auto;
    z-index: -100;
    left: 0.8%;
    top: 37%;
}
.session_img{
    width: 350px;
}
.session_buy_subheading {
    margin-bottom: 7px;
    font-size: 16px;
    line-height: 20px;
    color: #666;
}
.session_buy_pera {
    font-size: 14px;
    line-height: 16px;
    color: #666;
    opacity: 0.54;
}
.session_buycta {
    width: 143px;
    height: 44px;
    border: 1px solid #1d6771;
    background: #1d6771;
    font-family: Roboto;
    font-style: normal;
    font-size: 16px;
    line-height: 13px;
    color: #fff;
    margin-bottom: 40px;
    text-align: center;
}
.profile_icon img{
    width: 100px;
    height: 100px;
    border: 1px solid;
    border-radius: 50%;
}
.border_bottom_dotted{
    border-width: 2px;
    border-bottom: 1px solid;
    border-bottom-style: dotted;
    margin: 15px 0px;
}
.name {
    font-family: 'Roboto';
    font-size: 16px;
    line-height: 16px;
    color: #333;
    text-align: center;
}
.class_section {
    font-family: 'Nunito';
    color: #666;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    margin-bottom: 0px;
}
.profile {
    font-family: 'Nunito';
    color: #666;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    margin-bottom: 15px;
}
.wallet_heading {
    font-size: 16px;
    font-family: 'Roboto';
    line-height: 16px;
    color: #333;
    text-align: left;
}
.wallet_balance {
    font-size: 12px;
    line-height: 12px;
    font-family: 'Roboto';
}
.wallet_balance strong{
   color:#333
}
.balance {
    font-size: 12px;
    line-height: 16px;
    text-align: left;
}
.announce{
    font-size: 22px;
    font-family: 'Roboto';
    color:#333;
    text-shadow: none;
}
.close_card{
    font-size: 21px;
    color: #dadada;
    opacity: 1;
    text-shadow: none;
}
.list_announce{
    margin: 25px 0px;
    width: 340px;
}
.list_announce span:nth-child(1){
    background: #fff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 10px;
    font-size: 14px;
    font-family: 'Roboto';
    line-height: 14px;
    color: #666;
}
.list_announce span:nth-child(2){
    background: #1d6771;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    padding: 7px;
}
.cource_class_tile{
    font-size: 20px;
    color: #333;
    text-transform: capitalize;
}
.subject_img_block img{
    width: 100%;
    opacity: 0.7;
}
.subject_name p:nth-child(1){
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    text-align: left;
    color: #666;
}
.subject_name p:nth-child(2){
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    color: #999;
}
.border_div{
    margin: 0px 11px;
    border-left: 1px solid #c6c6c6;
    opacity: 0.6;
}
.seat_block p:nth-child(1){
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    color: #999;
}
.seat_block p:nth-child(2){
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    color: #0033ae; 
}
.date_block p:nth-child(1) {
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    color: #999;
}
.date_block p:nth-child(2) {
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #f59711;
}
.view_detail {
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    text-decoration: underline;
    color:#333;
    padding-top: 17px;
}
.price_card {
    max-width: fit-content;
    background: #ed92fa;
    border-radius: 8px 0px 0px 8px;
    font-style: normal;
    font-weight: normal;
    font-size: 27px;
    line-height: 24px;
    color: #ffffff;
    padding: 10px;
}
/* subject card border */
.subject1 {
    border: 2px solid #ed92fa;
    border-radius: 10px;
}
.subject2{
    border: 2px solid #ff8a78;
    border-radius: 10px;
}
.subject3{
    border: 2px solid #e99e68;
    border-radius: 10px;
}
.subject4{
    border: 2px solid #58a1e5;
    border-radius: 10px;
}
.subject5{
    border: 2px solid #a0ec71;
    border-radius: 10px;
}
.subject6{
    border: 2px solid #74eac5;
    border-radius: 10px;
}
.subject7{
    border: 2px solid #ff8a78;
    border-radius: 10px;
}
.subject8{
    border: 2px solid #58a1e5;
    border-radius: 10px;
}
.price_bg1{
    background: #ed92fa;
}
.price_bg2{
    background: #ff8a78;
}
.price_bg3{
    background: #e99e68;
}
.price_bg4{
    background: #58a1e5;
}
.price_bg5{
    background: #a0ec71;
}
.price_bg6{
    background: #74eac5;
}
.price_bg7{
    background: #ff8a78;
}
.price_bg8{
    background: #58a1e5;
}
span.badge.badge-danger.badge-counter{
    position: absolute;
    transform: scale(0.7);
    transform-origin: top right;
    margin-top: -3px;
    left: 50px;
}
@media only screen and (max-width: 768px){
    .list_announce{
        width: 100%;
    }
    
}
